###-Path to BNG2.pl-###
bng_command = /Users/elymiller/opt/anaconda3/lib/python3.8/site-packages/bionetgen/bng-mac/BNG2.pl

###-Paths to BNGL and EXP files-###
model = /Users/elymiller/Desktop/2025_NAU_FLU/current_job/model_files/District_of_Columbia.bngl : /Users/elymiller/Desktop/2025_NAU_FLU/current_job/exp_files/District_of_Columbia_flu.exp

###-Output folder-###
output_dir = /Users/elymiller/Desktop/2025_NAU_FLU/current_job/results/District_of_Columbia


###-Algorithm-###
fit_type = de

###-Objective function-###
objfunc = neg_bin_dynamic

###-Adjustable parameters and constraints-###
uniform_var = I0__FREE 0.001 0.01
uniform_var = b0__FREE 0.1 0.9
uniform_var = gamma__FREE 0.01 0.1
uniform_var = mult__FREE 100 8000
uniform_var = r__FREE 1 30
uniform_var = t0__FREE 0 12



###-Algorithmic specifications-###
step_size = 0.02
population_size = 15
parallel_count = 6
verbosity = 2
burn_in = 2000
adaptive = 2000
max_iterations = 1000
continue_run = 0
sample_every = 1
output_noise_trajectory = H_weekly
refine = 0
