begin model
begin parameters###
b0__FREE 0.20701898649626063
bf__FREE 0.1704878386659765
gamma__FREE 0.06393750192013661
mult__FREE 2871.9500350063545
r__FREE 25.79495266693155
t0__FREE 0.056228853884366006

###-adjustable parameter values-###
b0 b0__FREE # beta for first period (t0)
t0 t0__FREE # initial start (in weeks) for b0
mult mult__FREE # dimensionless scaler to real data
gamma gamma__FREE # removal
r r__FREE #sampling parameter for AMCMC
bf bf__FREE #forecasted beta
###-settings for fixed parameter values-###
I0 0.006285400258612158# initial population scaled 0 < I0 < 1

end parameters###

begin molecule types###

S() # (number of susceptible persons)/(initial number of susceptible persons)
I() # (number of infected persons)/(initial number of susceptible persons)
R()
counter()

end molecule types###

begin seed species###
S() 1
I() I0
R() 0
end seed species
begin observables
Molecules S S()
Molecules I I()
Molecules R R()
Molecules t counter()

end observables###

begin functions###

###-time-dependent beta (piecewise)-###
beta()=if(t>=t0,b0,\
if(t>=(10),bf,\
0))

###-NEW weekly hospitalizations-###
H_weekly()=I*S*mult*beta()

end functions###

begin reaction rules###

# timer
0->counter() 1
# infection
S()+I()->I()+I() beta()
# removal
I()->R() gamma

end reaction rules###

end model

begin actions

generate_network({overwrite=>1})

simulate({suffix=>"Arizona_flu",method=>"ode",t_start=>0,t_end=>12,n_steps=>12,print_functions=>1})

end actions
